MainWindow.xaml

<Window x:Class="Benchmark_Multi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark_Multi"
        mc:Ignorable="d"
        Title="Benchmark Multi" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Click="Button_Click" Margin="2" Width="70" Height="35" Content="Start Bench">
                <!-- <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="pBar0" 
                                    Storyboard.TargetProperty="Value"
                                    From="0" To="100" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers> -->
            </Button>
            <ProgressBar Height="20" Name="pBar0" ></ProgressBar>
            <Label x:Name="lbl_message" Margin="100, 0, 100, 0">After pressing "Start Bench", please wait.</Label>
            <Label x:Name="lbl_result" Margin="100, 0, 100, 0"></Label>
        </StackPanel>
    </Grid>
</Window>
